import py_hambugi

interpreter = py_hambugi.Interpreter()

interpreter.set_code(
    '''
    햄부 가가가가가가가 우우 를 차려오거라
    햄부 가 구 가 를 차려오거라
    햄부 가 구 가가가가가가가가 를 차려오거라
    햄부 가 구 가가가가가가가가 를 차려오거라
    햄부 가 우 가 를 차려오거라
    
    햄부 가가가 우우 를 차려오거라
    
    햄부 가가가가가가가가 우우우우우우우 를 차려오거라
    햄부 가 우 가 를 차려오거라
    햄부 가 우 가가가가 를 차려오거라
    햄부 가 구 우우우우우우우우 를 차려오거라
    햄부 우 구구 를 차려오거라
    '''
)

interpreter.run()